<!DOCTYPE html>
<html lang="en" style="overflow: hidden;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruitTile</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Edu+TAS+Beginner&display=swap" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.js"></script>
    <script id="destroy">
        window.onload = () => {
            const Script = document.createElement("script")
            Script.type = "text/javascript"
            Script.src = "script.js" 
            document.querySelector("head").appendChild(Script)
            document.getElementById("destroy").remove()
        }

        const Cookie = []
        Cookie.set = (cookieName, cookieData) => { document.cookie = `${cookieName}=${JSON.stringify(cookieData)}` }
        Cookie.get = (cookieName) => {    
            const cookies = document.cookie.split(';');
            for (const cookie of cookies) {
                const [name, value] = cookie.trim().split('=');
                if (name === cookieName) {
                    return JSON.parse(value);
                }
            }
            return null;
        }
    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            display: grid;
        }

        p#timer {
            position: absolute;
            font-family: 'Agbalumo';

        }

        canvas {
            justify-self: center;
            align-self: center;
        }

        /* the side gui rules: */
        ul#ui {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1000;
            width: 0;
            height: 100%;
            overflow: hidden;
            transition: width 0.5s;
            background-color: rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
        }

        ul#ui h1{
            transform: rotate(90deg); /* Rotate the h1 element */
            transform-origin: left top; /* Rotate around the top-right corner */
            white-space: nowrap;
        }

        ul#ui a{
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            font-family: 'Edu TAS Beginner';
            white-space: nowrap;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 4px;
            margin-bottom: 4px;
        }

        ul#ui a:hover {
            transform: scale(1.1); /* Scale the menu items on hover */
        }


    </style>
</head>
<body>
    <p id="timer"></p> <!-- ignore the timer -->

    <ul id="ui"> <!-- display the menu while hovering the gear or everywhere in the menu. else, collaspe -->
        <!-- the items of this list goes here in <a></a> elements! -->
        <h1>Menu</h1>
        <a onclick="home()">Home</a>
        <a onclick="leave()">Leave</a>
    </ul>
</body>
</html>
